# This is a comment
# All options defined here can be overwritten by command line switches, which take higher priority
# If the command line switch is not defined, then this configuration will take it's value
# If the switch is also not defined, the default value will be used. In case there is no default value
# the app will not execute.


# Quiet operation
# If 0 then print progress messages. 1 the app returns no output to stdin
# DEFAULT: 0
#quiet: 1

# This section contains CUCM configuration
# This is the End User name that the phones are associated to
bkgusername: imguser
bkgpassword: imgpassword

# This defines the AXL user
# Usually this is an application user.
# If not defined, the app will try to use the bkgusername/bkgpassword pair
axlusername: axluser
axlpassword: axlpassword

# CUCM host address
# Here define either the host or IP address of the AXL server to connect to
cucm: 10.1.1.70

# This section contains the background image base URLs
# Because each phone model have different resolutions, the images must be 
# prepared according to the documentation. Place the * wildcard for the
# script to replace it with the correct resolution path, example:
# Model 7965: 
# thumbnailURL: http://10.1.1.1/*/background.png
# Will be expanded to:
# http://10.1.1.1/320x212x16/background.png
# If you ommit the *, the same image will be pushed to the phone, regardless of the model
# Thumbnail URL
thumbnailURL:  http://10.1.1.70:6970/Desktops/*/thumbnail.png
# Background URL
backgroundURL: http://10.1.1.70:6970/Desktops/*/background.png

# This section contains the logging options
# Logging enabled: 1. Logging disabled: 0
# DEFAULT: 1
logging: 1

# Logging to a file. If no file given, logs to console
# Default: STDIN
logfile: output.log

